<!DOCTYPE html>
<html>
<head>
          <title>Actividad de diseño</title>
          <style>
          body{
          font-family: Arial, sans-serif; /*Letra general*/
          font-size: 18px; /*Tamaño de letra general*/
          {

          input[type="text"]{
                 border: 2px solid #007BFF; /*Color de borde*/
                 border-radius: 5px; /*Bordes redondos*/
                 padding: 10px; /*Expaciado interno*/
                 font-size: 16px; /*Tamaño del texto*/
                 widht: 100%; /Ancho completo del contenedor*/
          }
                     
          label {
                 font-size:18px; /*Tamaño del texto en etiquetas*/
                 font-weight: bold /*Negrita para etiquetas*/
          }
</style>
</head>

<body>  
    
         <h1>Actividad de retroalimentación </h1>
         <p>Formulario</p>
         <form action=/submit" method="post">
         <label for="Nombre">Nombre: <label><br>
         <input type="text" id="nombre" name="nombre" required><br>
</form>
</body>
</html>



































